{
    "cSpell.words": [
        "Avarage",
        "curtaion",
        "Metzva",
        "myfont",
        "nippo",
        "Targil",
        "Vika",
        "zeev"
    ],
    "liveServer.settings.port": 5501
}